<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
   
    </header>
    <section>
        <h1> Tabuada </h1>
<div>
    <p>Número: <input type="number" name="numero" id="numero">
    <input type="button" value="verificar" onclick="verificar()"></p>

</div>
<select name="tabuada" id="selecttabuada" size = 10>
    <option value="">Digite um número!</option>
</select>
<div>

</div>
    </section>
    <footer>
<p>&copy;cursoemvideo</p>
    </footer>
    <script src="script.js"></script>
    
</body>
<style>
    body {
    background-color: rgb(0, 0, 0);
    font: normal 20pt roboto;
    
    
    
    }
    
    header {
    
    text-align: center;
    }
    
    section {
        background-color: white;
        border-radius: 3px;
        padding: 15px;
        width: 1200px;
        height: 500px;
        margin:auto;
        box-shadow: 4px 3px 10px rgb(90, 86, 86);
        text-align: center;
        
        
        
        
    
    }
    
    footer {
        color: azure;
        text-align: center;
        font-style: italic;
    
    }
</style>
</html>